# movieapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/binarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binarapp/Adapter/: MainAdapter.kt
app/src/main/java/com/example/binarapp/Model/: Genre.kt  GenresResponse.kt
app/src/main/java/com/example/binarapp/Network/: API.kt  ApiObserver.kt  GenresRepository.kt  MainRepository.kt
app/src/main/java/com/example/binarapp/Utils/: BindingAdapter.kt
app/src/main/java/com/example/binarapp/view/: MainActivity.kt
app/src/main/java/com/example/binarapp/viewmodel/: ItemMovieViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
